# JogoDaVelhaWebsocketBackend

./: Api.sln  JogoVelha.sln  README.md  docker-compose.yaml
Api.Data/: Api.Data.csproj  Api.Data.sln
Api.Data/Context/: SqliteContext.cs
Api.Data/Migrations/: 20240106225056_CreateTableUser.Designer.cs  20240106225056_CreateTableUser.cs  SqliteContextModelSnapshot.cs
Api.Domain/: Api.Domain.sln
Api.Domain/Entities/: ApplicationUser.cs
Api.Hubs/: ChatHub.cs  HubMethods.cs
Api.Security/: JwtProvider.cs
Api.Tests/: Class1.cs
Api.Web/: Api.Web.csproj  Api.Web.http  Program.cs  application.db  appsettings.Development.json  security.json
Api.Web/Controllers/: AccountController.cs
Api.Web/Extensions/: GlobalExtension.cs
Api.Web/Properties/: launchSettings.json
JogoVelha.Application/: JogoVelha.Application.csproj  JogoVelha.Application.http  JogoVelha.Application.sln  Program.cs  application.db  appsettings.Development.json  appsettings.json
JogoVelha.Application/Controllers/: AccountController.cs  AuthController.cs  UsersController.cs
JogoVelha.Application/Extensions/: WebApiExtension.cs
JogoVelha.Application/Hubs/: ChatHub.cs  GameHub.cs
JogoVelha.Application/Hubs/Utils/: GamingTable.cs
JogoVelha.Application/Middlewares/: GlobalExceptionHandlerMiddleware.cs
JogoVelha.Application/Properties/: launchSettings.json
JogoVelha.Application/Validations/: ConfirmEmailValidator.cs  ForgotAccountValidator.cs  UserLoginValidator.cs  UserValidator.cs
JogoVelha.Domain/: JogoVelha.Domain.csproj
JogoVelha.Domain/AutoMapper/: AutoMapperProfile.cs
JogoVelha.Domain/DTOs/: ConfirmEmailDTO.cs  ForgotAccountDTO.cs  UserDTO.cs
JogoVelha.Domain/Entities/: User.cs
JogoVelha.Domain/Entities/Base/: EntityBase.cs
JogoVelha.Infrastructure/: AppDbContext.cs  DbConnectionExtensions.cs  EvolveConfiguration.cs  JogoVelha.Infrastructure.csproj  JogoVelhaDbContext.cs  SqliteDbContext.cs
JogoVelha.Infrastructure/Database/Migrations/: V1_0_0__Initial.sql  V1_0_1__Insert_in_users.sql
JogoVelha.Infrastructure/Migrations/: V1__Initial.sql
JogoVelha.Infrastructure/Repositories/: IUserRepository.cs
JogoVelha.Infrastructure/Repositories/Base/: IRepository.cs
JogoVelha.Infrastructure/Repositories/Implementation/: RepositoryBase.cs  UserRepository.cs
JogoVelha.Infrastructure/Repositories/Implentation/: RepositoryBase.cs  UserRepository.cs
JogoVelha.Service/: DependencyInjectionExtensions.cs  JogoVelha.Service.csproj
JogoVelha.Service/Configuration/: TokenConfiguration.cs
JogoVelha.Service/Implementation/: AccountService.cs  TokenService.cs  UserService.cs
JogoVelha.Service/Interfaces/: IAccountService.cs  ITokenService.cs  IUserService.cs
